# env_test.yml
# 環境変数の使い方実験サンプル

name: Env Test

on:
  workflow_dispatch:

jobs:
  env:
    runs-on: ubuntu-latest
    env:
      GLOBAL_VAR: "global value"
    steps:
      - name: Show global env
        run: echo "GLOBAL_VAR=$GLOBAL_VAR"
      - name: Set local env
        run: |
          echo "LOCAL_VAR=local value" >> $GITHUB_ENV
      - name: Show local env
        run: echo "LOCAL_VAR=$LOCAL_VAR"
